proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";


message RequestMsg{
    string filename = 1;
    int32 chunkId = 2;
    repeated string host = 3;
    repeated string chunkIdHost = 4;
    string type = 5;
    string success = 6;
}


message DataMsg{
    string host = 1;
    string filename = 2;
    int32 chunkId = 3;
    bytes data = 4;
    string type = 5;
    string checksum = 6;
    string success = 7;
}


message HeartbeatMsg{
    string host = 1;
    repeated string filenameChunkId = 2;
    string type = 3;
    string success = 4;
}


message FixInfoMsg{
    string host = 1;
    string filenameChunkId = 2;
    string success = 3;
}


message FixDataMsg{
    string filenameChunkId = 1;
    string success = 2;
    bytes data = 3;
}



message StorageMessageWrapper {
    oneof msg {
        RequestMsg requestMsg = 1;
        DataMsg dataMsg = 2;
        HeartbeatMsg heartbeatMsg = 3;
        FixInfoMsg fixInfoMsg = 4;
        FixDataMsg fixDataMsg = 5;
    }
}





//syntax = "proto3";
//option java_package = "edu.usfca.cs.dfs.temp";
//
//message StoreChunk {
//    string fileName = 1;
//    int32 chunkId = 2;
//    bytes data = 3;
//    string md5 = 4;
//}
//
//message RetrieveFile {
//    string fileName = 1;
//    int32 chunkId = 2;
//    bytes data = 3;
//    string md5 = 4;
//}
//
//
//message StorageMessageWrapper {
//    oneof msg {
//        StoreChunk storeChunkMsg = 1;
//        RetrieveFile retrieveFileMsg = 2;
//    }
//}






//message StoreChunk {
//    string fileName = 1;
//    int32 chunkId = 2;
//    bytes data = 3;
//    string storeNode1 = 4;
//    string storeNode2 = 5;
//    string storeNode3 = 6;
//    string hostname = 7;
//    string port = 8;
//}

//message RetrieveFile {
//    string fileName = 1;
//    string retrieveNode1 = 2;
//    string retrieveNode2 = 3;
//    string retrieveNode3 = 4;
//    string hostname = 5;
//    string port = 6;
//}

//message StorageMessageWrapper {
//    oneof msg {
//        StoreChunk storeChunkMsg = 1;
//        RetrieveFile retrieveFileMsg = 2;
//    }
//}

