proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";


message RequestMsg{
    string filename = 1;
    int32 chunkId = 2;
    repeated string host = 3;
    repeated string chunkIdHost = 4;
    string type = 5;
    string success = 6;
}


message DataMsg{
    string host = 1;
    string filename = 2;
    int32 chunkId = 3;
    bytes data = 4;
    string type = 5;
    string checksum = 6;
    string success = 7;
}


message HeartbeatMsg{
    string host = 1;
    repeated string filenameChunkId = 2;
    string type = 3;
    string success = 4;
}


message FixInfoMsg{
    string host = 1;
    string filename = 2;
    int32 chunkId = 3;
    string success = 4;
}


message FixDataMsg{
    string filename = 1;
    int32 chunkId = 2;
    string host = 3;
    string success = 4;
    bytes data = 5;
    string checksum = 6;
}



message StorageMessageWrapper {
    oneof msg {
        RequestMsg requestMsg = 1;
        DataMsg dataMsg = 2;
        HeartbeatMsg heartbeatMsg = 3;
        FixInfoMsg fixInfoMsg = 4;
        FixDataMsg fixDataMsg = 5;
    }
}

